#JPA E HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/soctest?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=carol
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled = true
